<html>
    <head>
        <title>Index</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="menu">
            
            <section id="name"><h1 id="menu-heading">Meri Arzumanyan</h1></section>
            
            <section id="contact"><a href="contact.html">Contact</a></section>
            <section id="portfolio"><a href="portfolio.html">Portfolio</a></section>
            <section id="about">About</section>
        </div>
        <div class="wrapper">
            <section id="content">
                <h1>About Me</h1>
                <section id="separator"></section>
                <img src="assets/images/me.jpg" id="my-image">
                
                <p>My name is Mary, I am a former software quality assurance engineer, specialized in design, development and maintenance of automated test and build infrastructures for mobile, gaming and web applications. I did my master degree in computer since at State Engineering University of Armenia (www.seua.am).
                </p>
                <p>
                    Currently I am on my way of becoming a full stack web developer through bootcamp and personal learning, This is going to be a bold shift in my career and I am super excited about it.
                </p>
                <p>
                    I enjoy dancing, yoga, traveling and hiking. Also, I'm addicted to chocolate.
                </p>

                <!--
                <div id="relative">

                </div>
                <div id="absolute">

                </div>
            -->
            </section>
           
        </div>
        <div id="footer">
            Copyright
        </div>
    </body>
</html>