<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="menu">
            <section id="name"><h1 id="menu-heading">Meri Arzumanyan</h1></section>
            <section id="contact"><a href="contact.html">Contact</a></section>
            <section id="portfolio">Portfolio</section>
            <section id="about"><a href="index.html">About</a></section>
        </div>
        <div class="wrapper">
            <section id="content">
                <h1>Portfolio</h1>
                <section id="separator"></section>
                <br>
                <div class="container">
                    <img src="assets/images/RecipeWolves.bmp" alt="Recipe Wolves">
                    <a class="git" href="https://github.com/maryarzumanyan/Project-2">Visit GitHub</a>
                    <button class="btn" onclick="location.href='https://peaceful-eyrie-53353.herokuapp.com/'">RecipeWolves</button>
                </div>
                <div class="container">
                    <img src="assets/images/perfectDate.bmp" alt="Perfect Date">
                    <a class="git" href="https://github.com/maryarzumanyan/PerfectDate">Visit GitHub</a>
                    <button class="btn" onclick="location.href='https://vaheminasyan2.github.io/Project1/'">Perfect Date</button>
                </div>
    
                <div class="container">
                    <img src="assets/images/thumb4.bmp" alt="Friend Finder">
                    <a class="git" href="https://github.com/maryarzumanyan/Friend-Finder---Node-and-Express-Servers">Visit GitHub</a>
                    <button class="btn" onclick="location.href='https://damp-lake-85404.herokuapp.com/'">Friend Finder</button>
                </div>
                <div class="container">
                    <img src="assets/images/Paper.bmp" alt="Rock Paper Scissors">
                    <a class="git" href="https://github.com/maryarzumanyan/RPS">Visit GitHub</a>
                    <button class="btn" onclick="location.href='https://maryarzumanyan.github.io/RPS/'">Rock Paper Scissors</button>
                </div>

                <div class="container">
                    <img src="assets/images/thumb1.bmp" alt="Hangman">
                    <a class="git" href="https://github.com/maryarzumanyan/World-Guess-Game">Visit GitHub</a>
                    <button class="btn" onclick="location.href='https://maryarzumanyan.github.io/World-Guess-Game/'">Hangman</button>
                </div>
                <div class="container">
                    <img src="assets/images/thumb2.bmp" alt="RPG Game">
                    <a class="git" href="https://github.com/maryarzumanyan/unit-4-game">Visit GitHub</a>
                    <button class="btn" onclick="location.href='https://maryarzumanyan.github.io/unit-4-game/'">RPG Game</button>
                </div>
                

                
            </section>
           
        </div>
        <div id="footer">
            Copyright
        </div>
    </body>
</html>